{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "rootDir": "src/simlab/web_viewport/ts",
    "outDir": "src/simlab/web_viewport/generated",
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "removeComments": false
  },
  "include": ["src/simlab/web_viewport/ts/**/*.ts", "src/simlab/web_viewport/ts/**/*.d.ts"]
}
